# QingtingBannerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/wangyuwei/qingtingbanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json
app/src/main/java/me/wangyuwei/qingtingbanner/: Banner.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wangyuwei/qingtingbanner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/me/wangyuwei/banner/: ApplicationTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/me/wangyuwei/banner/: BannerEntity.java  BannerLayout.java  BannerLine.java  BannerPagerAdapter.java  BannerView.java  OnBannerClickListener.java
banner/src/main/res/layout/: banner_layout.xml  banner_view.xml
banner/src/main/res/values/: attrs.xml  colors.xml
banner/src/test/java/me/wangyuwei/banner/: ExampleUnitTest.java
