<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qt="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEF"
    tools:context="me.wangyuwei.qingtingbanner.MainActivity">

    <me.wangyuwei.banner.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        qt:qt_line_color="#688fdb" />

</FrameLayout>